# Async I/O Polling with Reactor & Executor implementation
# Crate used: https://crates.io/crates/polling

1. Execute cargo run in server_poll folder
2. Execute cargo run in async_poll folder
3. Check console log for client & server


